<zk>
	<style>
		.showPointer{
			cursor:pointer;
		}
	</style>
	<div
		viewModel="@id('vm') @init('org.zkoss.support.zksmalltalkadaptivedesign.ResponsiveTemplateViewModel')">
		<apply template='@load(vm.viewTemplate eq "under400"?"under400Template":"otherTemplate")'>
			<template name="under400Template">
				<apply viewTemplate="@load(vm.viewTemplate)"
					dataModel="@load(vm.dataModel)"
					templateURI="staticVerticalLayout.zul"/>
			</template>
			<template name="otherTemplate">
				<apply viewTemplate="@load(vm.viewTemplate)"
					dataModel="@load(vm.dataModel)"
					templateURI="responsiveGrid.zul"/>
			</template>
		</apply>
	</div>
</zk>